# DeezerTest

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
android/: build.gradle  settings.gradle
android/apirest/: build.gradle
android/apirest/src/main/: AndroidManifest.xml
android/apirest/src/main/java/com/deezer/test/apirest/: RetrofitAlbumListService.kt  RetrofitAlbumService.kt
android/app/: build.gradle
android/app/src/androidTest/java/com/deezer/test/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/deezer/test/: MainActivity.kt  MainApplication.kt  Modules.kt  NavigationBroadcastReceiver.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/menu/: bottom_bar_menu.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/design/src/main/res/drawable/: bg_album_view_title.xml
android/design/src/main/res/font/: roboto_font.xml
android/design/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/features/albumdetail/: build.gradle
android/features/albumdetail/src/main/java/com/deezer/test/albumdetail/: AlbumDetailDependencies.kt  AlbumDetailFragment.kt
android/features/albumdetail/src/main/java/com/deezer/test/albumdetail/domain/: AlbumDetailInteractor.kt  AlbumDetailInteractorImpl.kt  AlbumDetailPresenter.kt  AlbumDetailRepository.kt
android/features/albumdetail/src/main/java/com/deezer/test/albumdetail/presenter/: AlbumDetailPresenterImpl.kt  AlbumDetailView.kt
android/features/albumdetail/src/main/java/com/deezer/test/albumdetail/repository/: AlbumDetailRepositoryImpl.kt
android/features/albumdetail/src/main/java/com/deezer/test/albumdetail/view/: AlbumDetailFragment.kt
android/features/albumdetail/src/main/res/layout/: fragment_album_detail.xml
android/features/albumdetail/src/test/java/com/deezer/test/albumdetail/: ExampleUnitTest.kt
android/features/albumlist/: build.gradle
android/features/albumlist/src/androidTest/java/com/deezer/test/albumlist/: ExampleInstrumentedTest.kt
android/features/albumlist/src/main/java/com/deezer/test/albumlist/: AlbumListDependencies.kt  AlbumListFragment.kt
android/features/albumlist/src/main/java/com/deezer/test/albumlist/domain/: AlbumListInteractor.kt  AlbumListInteractorImpl.kt  AlbumListPresenter.kt  AlbumListRepository.kt
android/features/albumlist/src/main/java/com/deezer/test/albumlist/presenter/: AlbumListPresenter.kt  AlbumListPresenterImpl.kt  AlbumListView.kt
android/features/albumlist/src/main/java/com/deezer/test/albumlist/repository/: AlbumListRepository.kt  AlbumListRepositoryImpl.kt
android/features/albumlist/src/main/java/com/deezer/test/albumlist/view/: AlbumItem.kt  AlbumListFragment.kt  AlbumListView.kt
android/features/albumlist/src/main/res/layout/: fragment_album_list.xml  view_album.xml
android/features/albumlist/src/test/java/com/deezer/test/albumlist/: ExampleUnitTest.kt
android/features/albumlist/src/test/java/com/deezer/test/albumlist/presenter/: AlbumListPresenterImplTest.kt
android/features/github/: build.gradle
android/features/playerview/src/androidTest/java/com/deezer/test/playerview/: ExampleInstrumentedTest.kt
android/features/playerview/src/test/java/com/deezer/test/playerview/: ExampleUnitTest.kt
android/features/tracklist/: build.gradle
android/features/tracklist/src/main/java/com/deezer/test/tracklist/domain/: TrackListInteractor.kt  TrackListInteractorImpl.kt  TrackListPresenter.kt  TrackListRepository.kt
android/features/tracklist/src/main/java/com/deezer/test/tracklist/presenter/: TrackListPresenterImpl.kt  TrackListView.kt
android/features/tracklist/src/main/java/com/deezer/test/tracklist/repository/: TrackListRepositoryImpl.kt
android/features/tracklist/src/main/java/com/deezer/test/tracklist/view/: TrackListFragment.kt  TrackRow.kt
android/features/tracklist/src/main/res/layout/: fragment_tracklist.xml  view_track_row.xml
android/features/tracklist/src/test/java/com/deezer/test/tracklist/: ExampleUnitTest.kt
android/features/tracklist/src/test/java/com/deezer/test/tracklist/presenter/: TrackListPresenterImplTest.kt
android/interfaces/: build.gradle
android/interfaces/src/main/java/com/deezer/test/interfaces/: AlbumListService.kt  AlbumService.kt
android/interfaces/src/main/java/com/deezer/test/interfaces/data/: Album.kt  AlbumList.kt  AlbumRoot.kt  Artist.kt  Track.kt
android/interfaces/src/main/java/com/deezer/test/interfaces/player/: PlayerController.kt  PlayerListener.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deezer/test/: ExoPlayerController.kt  MainApplication.kt  Modules.kt  NavigationBroadcastReceiver.kt
app/src/main/java/com/deezer/test/routing/: AlbumListRouterImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/deezer/test/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
design/: build.gradle
design/src/main/: AndroidManifest.xml
design/src/main/java/com/deezer/test/design/: BindingAdapters.kt
design/src/main/res/drawable/: bg_app_icon_rounded.xml  ic_album_white.xml  ic_app_icon.xml  ic_app_icon_rounded.xml  ic_parental_advisory_label.xml
design/src/main/res/values/: dimens.xml  strings.xml
features/albumdetail/: build.gradle
features/albumdetail/src/main/: AndroidManifest.xml
features/albumdetail/src/main/res/layout/: fragment_album_detail.xml
features/albumlist/: build.gradle
features/albumlist/src/main/: AndroidManifest.xml
features/albumlist/src/main/res/layout/: fragment_album_list.xml  view_album.xml
features/github/src/main/: AndroidManifest.xml
features/playerview/: build.gradle
features/playerview/src/main/: AndroidManifest.xml
features/tracklist/: build.gradle
features/tracklist/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
interfaces/src/main/: AndroidManifest.xml
(+63 files in other folders)
