// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Module meta data
        compileSDKVersion = 29
        buildToolsVersion = "29.0.2"

        applicationId = "com.deezer.test"
        minSDKVersion = 19
        targetSDKVersion = 29
        versionName = "0.1"

        // Dependencies versions
        kotlin_version = '1.3.70'

        app_compat_version = '1.1.0'
        android_core_ktx_version = '1.2.0'
        coroutine_version = '1.3.7'

        constraint_layout_version = '1.1.3'
        recycler_view_version = '1.1.0'
        groupie_version = '2.8.0'
        dot_loader_version = '1.0.2'
        card_view_version = '1.0.0'
        lifecycle_version = '2.2.0'

        glide_version = '4.11.0'

        koin_version = '2.1.5'
        retrofit_version = '2.9.0'
        ok_http_version = '3.12.8'

        nav_version = '2.2.2'

        exoplayer_version = '2.11.4'

        junit_version = '4.12'
        mockk_version = '1.10.0'
        android_junit_version = '1.1.1'
        espresso_version = '3.2.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
