<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/albumListFragment"
        android:enabled="true"
        android:icon="@drawable/ic_album_white"
        android:title="@string/bottom_bar_title_albums"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/githubFragment"
        android:enabled="true"
        android:icon="@drawable/ic_web"
        android:title="@string/bottom_bar_title_github"
        app:showAsAction="ifRoom"/>
</menu>