<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/albumListFragment">

    <fragment
        android:id="@+id/albumListFragment"
        android:name="com.deezer.test.albumlist.view.AlbumListFragment"
        android:label="@string/page_title_album_list"
        tools:layout="@layout/fragment_album_list">
        <action
            android:id="@+id/albumListToAlbumDetail"
            app:destination="@+id/albumDetailFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit">
            <argument
                android:name="albumId"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="com.deezer.test.albumdetail.view.AlbumDetailFragment"
        android:label="@string/page_title_album_detail"
        tools:layout="@layout/fragment_album_detail" />

    <fragment
        android:id="@+id/githubFragment"
        android:name="com.deezer.test.github.GithubFragment"
        android:label="@string/page_title_github"
        tools:layout="@layout/fragment_github" />

</navigation>